<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Maria Luísa</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section>
        <h1 class="nome">Maria Luísa P. Palácios</h1>
        <img class="foto-perfil" src="assets/imagens/foto perfil.png" width="200" height="200">
    </section>
    <section>
        <ul>
            <p> <i class="material-icons">mail</i> E-mail:<a href="mailto:marialuisapalacios@alunos.utfpr.edu.br">marialuisapalacios@alunos.utfpr.edu.br</a></p>
            <p> <i class="material-icons">work</i> LinquedIn:<a href="https://www.linkedin.com/in/maria-lu%C3%ADsa-pal%C3%A1cios-9858a2247/">Maria Luísa Palácios</a> </p>
            <p> <i class="material-icons">location_on</i> Cornélio Procópio, Paraná </p>
        </ul>
    </section>
    <section>
        <h2 class="titulo"> Resumo </h2>
        <p class="texto">Aluna no curso de ADS, profissional designer Ui/Ux.</p>
        <p class="texto">Seus principais interesses são: jogos, pinturas, artes gráficas e layouts de sites.</p>
    </section>
    <section>
        <h2 class="titulo"> ODS que pretendo contribuir </h2>
        <p> 
            <figure>
                <img src="assets/imagens/saúde.png" width="100" height="100">
                <img src="assets/imagens/igualdade de genero.png" width="100" height="100">
                <img src="assets/imagens/desigualdade.png" width="100" height="100">
            </figure>
        </p>
    </section>
    <selection> 
        <h2 class="titulo"> Habilidades </h2>   
        <ol><li> Experiencia em prototipação </li>
            <li> Criação de criativos </li>
            <li> Gerenciamento de redes sociais </li>
            <li> Vasta experiencia no aplicativo Figma </li>
        </ol>
    </section>
    <selection> 
        <h2 class="titulo"> Educação </h2>
        <p class="curso"> Graduação em Analise e Desenvolvimento de Sistemas </p>
        <ul class="edu">
            UTFPR-CP <br>
            2023 - até o momento atual
        </ul>
    </selection>
    <section>
        <h2 class="titulo"> Hobbies </h2>
        <ul>
            <li> Desenho </li>
            <li> Jogos </li>
            <li> Floricultura </li>
            <li> Culinária </li>
        </ul>
    </section>
    <section>
        <h2 class="titulo"> Links Adicionais </h2>
        <ul>
            <li> <a href="https://github.com/MisaneDev">Perfil do GitHub</a> </li>
        </ul>
        <p class="fim"> CV - Maria Luísa P. Palácios - 2024 </p>
    </section>
</body>
</html>